中古計測器 新着まとめ  2026-06-22
新着合計: 38件

■ オルティカ (OrutiKA) (5件)
  ・[キーサイトテクノロジー (アジレント)] 81632B  ¥77,000
    光パワーセンサ モジュール
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:遮光キャップ(実装)
    https://orutika.com/product/0023575/
  ・[キーサイトテクノロジー (アジレント)] 81632A  ¥66,000
    光パワーセンサ モジュール
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:遮光キャップ(実装)
    https://orutika.com/product/0023574/
  ・[キーサイトテクノロジー (アジレント)] 81632A  ¥66,000
    光パワーセンサ モジュール
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:遮光キャップ(実装)
    https://orutika.com/product/0023573/
  ・[キーサイトテクノロジー (アジレント)] 81635A  ¥198,000
    2CH光パワーセンサ モジュール
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:遮光キャップ(実装)2個
    https://orutika.com/product/0023572/
  ・[横河計測] AQ7280 (AQ7282M)  ¥308,000
    AQ7280 OTDR
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:ACアダプター(2P 電源コード付) リチウムバッテリー(実装）
    https://orutika.com/product/0023581/

■ アスカインデックス (5件)
  ・[トップ] 00240（10ｍL）  お問合せください
    硝子注射筒(外筒）
    https://stocks.askindex.co.jp/product/?code=Q60667
  ・[アントンパール] DMA4100M  お問合せください
    密度比重計
    https://stocks.askindex.co.jp/product/?code=Q60762
  ・[島津] RF-6000  お問合せください
    分光蛍光光度計
    https://stocks.askindex.co.jp/product/?code=Q60763
  ・[MSAファクトリー] PH201-12/PCC100F  お問合せください
    ホットプレート
    https://stocks.askindex.co.jp/product/?code=Q60462
  ・[MSAファクトリー] PH201-12/PCC100F  お問合せください
    ホットプレート
    https://stocks.askindex.co.jp/product/?code=Q60464

■ Hitech & Facility (5件)
  ・[ADVANTEST] U3851  ¥1,760,000
    9kHz-8GHz クロスドメインアナライザ
    https://www.hitechfacility.co.jp/item/E0012215/
  ・[Keysight] N9040B  お問い合わせ
    2Hz-50GHz UXAシグナルアナライザ
    https://www.hitechfacility.co.jp/item/E0012211/
  ・[Keysight] N5262A  ¥4,950,000
    4ポート測定用ミリ波コントローラー
    https://www.hitechfacility.co.jp/item/E0012209/
  ・[Keysight] M8196A-810  ¥209,000
    2.4mmマッチドペアケーブル
    https://www.hitechfacility.co.jp/item/E0012197/
  ・[Agilent] 16065C  ¥88,000
    40Vdc 外部電圧バイアスアダプタ
    https://www.hitechfacility.co.jp/item/E0012191/

■ オリックス・レンテック 中古機器販売リスト (3件)
  ・[オリックス・レンテック] 中古機器販売リスト（電気）  —
    2026年6月号
    状態: 有効期限 2026年7月31日 ・ 約20機種 ・ 497KB
    https://www.orixrentec.jp/file/denki6.pdf
  ・[オリックス・レンテック] 中古機器販売リスト（通信）  —
    2026年6月号
    状態: 有効期限 2026年7月31日 ・ 約14機種 ・ 404KB
    https://www.orixrentec.jp/file/tsushin6.pdf
  ・[オリックス・レンテック] 中古機器販売リスト（分析）  —
    2026年6月号
    状態: 有効期限 2026年7月31日 ・ 約8機種 ・ 318KB
    https://www.orixrentec.jp/file/bunseki6.pdf

■ 中古市場(チューコイチ) (5件)
  ・[アルバック　Ulvac] GLD-137C  ¥80,000
    ロータリーポンプ
    https://www.chukoichi.com/pro_count.php?photoid=19219
  ・[アルバック　Ulvac] GLD-137C  ¥80,000
    ロータリーポンプ
    https://www.chukoichi.com/pro_count.php?photoid=19220
  ・[アルバック　Ulvac] GLD-137C  ¥80,000
    ロータリーポンプ
    https://www.chukoichi.com/pro_count.php?photoid=19221
  ・[東京理化器械　Eyela] KCL-2000A  ¥150,000
    恒温恒湿槽
    https://www.chukoichi.com/pro_count.php?photoid=19224
  ・[FEMTO Messtechnik GmbH] HSPR-X-I-2G-IN  ¥100,000
    超高速フォトレシーバー（光検出器）
    https://www.chukoichi.com/pro_count.php?photoid=19222

■ 計測器ランド リセール (5件)
  ・[リオン] VM-83  ¥132,000
    振動計
    状態: あり
    https://www.keisokuki-land.com/SHOP/UKK-12788.html
  ・[フジクラ] FID-25R  ¥19,800
    光ファイバ心線対照器
    状態: あり
    https://www.keisokuki-land.com/SHOP/UKK-12681.html
  ・[アイテス] SZ-100  ¥33,000
    ストリングチェッカー
    状態: あり
    https://www.keisokuki-land.com/SHOP/UKK-12655.html
  ・[ラインアイ] LE-3500  ¥66,000
    マルチプロトコルアナライザ
    状態: あり
    https://www.keisokuki-land.com/SHOP/UKK-12984.html
  ・[グラフテック] GL980  ¥198,000
    データロガー
    状態: あり
    https://www.keisokuki-land.com/SHOP/UKK-12618.html

■ タナカ・トレーディング (5件)
  ・[ストルアス] TegraPol-11  —
    試料研磨機
    https://www.3915.jp/hp01/11006.html
  ・[エスペック] SU-241  —
    小型環境試験器
    https://www.3915.jp/hp01/11005.html
  ・[ストルアス] 8307  —
    試料乾燥機
    https://www.3915.jp/hp01/11004.html
  ・[パナソニック] LP-420S9U  —
    CO2レーザーマーカー
    https://www.3915.jp/hp01/11003.html
  ・[ヤマト科学] DKN602  —
    送風定温恒温器
    https://www.3915.jp/hp01/11000.html

■ 中古研究機器.com (5件)
  ・[キーサイト] E5071C/285  ¥2,580,000
    E5071C/285 ENAベクトル・ネットワーク・アナライザ、100 kHz 〜 8.5 GHz　キーサイト（AT）
    状態: 仕入情報 / 保証:納品後１ヶ月(消耗品劣化は対象外)
    https://used-lab.com/news/e5071c-285-ena%e3%83%99%e3%82%af%e3%83%88%e3%83%ab%e3%83%bb%e3%83%8d%e3%83%83%e3%83%88%e3%83%af%e3%83%bc%e3%82%af%e3%83%bb%e3%82%a2%e3%83%8a%e3%83%a9%e3%82%a4%e3%82%b6%e3%80%81100-khz-%e3%80%9c-8-5-gh/
  ・[キーサイト] E5071B/285  ¥1,150,000
    E5071B/285 ENAシリーズRFネットワーク・アナライザ、300 kHz – 8.5 GHz　キーサイト（AT）
    状態: 仕入情報 / 保証:納品後１ヶ月(消耗品劣化は対象外)
    https://used-lab.com/news/e5071b-285-ena%e3%82%b7%e3%83%aa%e3%83%bc%e3%82%barf%e3%83%8d%e3%83%83%e3%83%88%e3%83%af%e3%83%bc%e3%82%af%e3%83%bb%e3%82%a2%e3%83%8a%e3%83%a9%e3%82%a4%e3%82%b6%e3%80%81300-khz-8-5-ghz%e3%80%80/
  ・[] 8720ES  ¥2,300,000
    8720ES Sパラメータ・ベクトル・ネットワーク・アナライザ、50 MHz – 20 GHz キーサイト（AT）
    状態: 仕入情報 / 保証:納品後１ヶ月(消耗品劣化は対象外)
    https://used-lab.com/news/8720es-s%e3%83%91%e3%83%a9%e3%83%a1%e3%83%bc%e3%82%bf%e3%83%bb%e3%83%99%e3%82%af%e3%83%88%e3%83%ab%e3%83%bb%e3%83%8d%e3%83%83%e3%83%88%e3%83%af%e3%83%bc%e3%82%af%e3%83%bb%e3%82%a2%e3%83%8a%e3%83%a9/
  ・[キーサイト] 81134A  ¥5,900,000
    81134A パルス・パターン・ジェネレーター、デュアルチャネル　キーサイト（AT）
    状態: 仕入情報 / 保証:納品後１ヶ月(消耗品劣化は対象外)
    https://used-lab.com/news/81134a-%e3%83%91%e3%83%ab%e3%82%b9%e3%83%bb%e3%83%91%e3%82%bf%e3%83%bc%e3%83%b3%e3%83%bb%e3%82%b8%e3%82%a7%e3%83%8d%e3%83%ac%e3%83%bc%e3%82%bf%e3%83%bc%e3%80%81%e3%83%87%e3%83%a5%e3%82%a2%e3%83%ab/
  ・[リークディテクタ] HELIOT  ¥990,000
    HELIOT 710　リークディテクタ　アルバック
    状態: 仕入情報 / 保証:納品後2週間(消耗品・劣化は対象外)
    https://used-lab.com/news/heliot-710%e3%80%80%e3%83%aa%e3%83%bc%e3%82%af%e3%83%87%e3%82%a3%e3%83%86%e3%82%af%e3%82%bf%e3%80%80%e3%82%a2%e3%83%ab%e3%83%90%e3%83%83%e3%82%af/
