中古計測器 新着まとめ  2026-06-22
新着合計: 16件

■ オルティカ (OrutiKA) (16件)
  ・[キーサイトテクノロジー (アジレント)] 81632B  ¥77,000
    光パワーセンサ モジュール
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:遮光キャップ(実装)
    https://orutika.com/product/0023575/
  ・[キーサイトテクノロジー (アジレント)] 81632A  ¥66,000
    光パワーセンサ モジュール
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:遮光キャップ(実装)
    https://orutika.com/product/0023574/
  ・[キーサイトテクノロジー (アジレント)] 81632A  ¥66,000
    光パワーセンサ モジュール
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:遮光キャップ(実装)
    https://orutika.com/product/0023573/
  ・[キーサイトテクノロジー (アジレント)] 81635A  ¥198,000
    2CH光パワーセンサ モジュール
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:遮光キャップ(実装)2個
    https://orutika.com/product/0023572/
  ・[横河計測] AQ7280 (AQ7282M)  ¥308,000
    AQ7280 OTDR
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:ACアダプター(2P 電源コード付) リチウムバッテリー(実装）
    https://orutika.com/product/0023581/
  ・[テクトロニクス] 1103  ¥55,000
    プローブ用電源
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:3P AC電源コード
    https://orutika.com/product/0023577/
  ・[ケースレー] 2700/7708  ¥143,000
    デジタルマルチメータ データアクイジション/マルチプレクサモジュール
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:3P AC電源コード / ディスプレイやや暗めです。
    https://orutika.com/product/0023570/
  ・[ケースレー] 2700/7708  ¥143,000
    デジタルマルチメータ データアクイジション/マルチプレクサモジュール
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:3P AC電源コード / ディスプレイやや暗めです。
    https://orutika.com/product/0023569/
  ・[ADC (アドバンテスト)] R6142  ¥50,600
    プログラマブル直流電圧/電流発生器
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:3P AC電源コード / マニュアルはメーカーHPにてダウンロードできます。
    https://orutika.com/product/0023580/
  ・[ADC (アドバンテスト)] R6240A  ¥55,000
    DCV・A発生器/モニタ
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:3P AC電源コード / ・ディスプレイ暗めです。 ・マニュアルはメーカーHPにてダウンロードできます。
    https://orutika.com/product/0023571/
  ・[キーサイトテクノロジー (アジレント)] 34401A  ¥66,000
    デジタルマルチメータ
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:3P AC電源コード / マニュアルはメーカーHPにてダウンロードできます。
    https://orutika.com/product/0023579/
  ・[キーサイトテクノロジー (アジレント)] 34401A  ¥66,000
    デジタルマルチメータ
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:3P AC電源コード / マニュアルはメーカーHPにてダウンロードできます。
    https://orutika.com/product/0023578/
  ・[菊水電子工業] PCR6000LE  ¥770,000
    交流安定化電源
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:端子カバー2枚(実装) ブランクパネル4枚(背面に実装) / ・重量:140Kg　送料は別途見積もりになります。 ・マニュアルはメーカーHPにてダウンロード出来ます。
    https://orutika.com/product/0030778/
  ・[菊水電子工業] PCR6000LE  ¥770,000
    交流安定化電源
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:端子カバー2枚(実装) ブランクパネル4枚(背面に実装) / ・重量:140Kg　送料は別途見積もりになります。 ・マニュアルはメーカーHPにてダウンロード出来ます。
    https://orutika.com/product/0030777/
  ・[菊水電子工業] PCR6000LE  ¥770,000
    交流安定化電源
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:端子カバー2枚(実装) ブランクパネル4枚(背面に実装) / ・重量:140Kg　送料は別途見積もりになります。 ・マニュアルはメーカーHPにてダウンロード出来ます。
    https://orutika.com/product/0030776/
  ・[キーサイトテクノロジー (HP)] 11940A 11941A 8447F(OP-H64)  ¥198,000
    近磁界プローブ×2 プリアンプ
    状態: 外観[3] (1.美品 2.良好 3.目立つ傷なし 4.傷あり) / 付属:3P AC電源コード SMAケーブル・BNCケーブル・N-Nケーブル N-BNCアダプタ・N-SMAアダプタ・SMA-BNCアダプタ SMA-BNCアダプタ(11941Aに実装)
    https://orutika.com/product/0023576/
